# TEST-REPO

./: Jenkinsfile  pom.xml
src/main/java/com/ark/poc/: PocApplication.java  ServletInitializer.java
src/main/java/com/ark/poc/configs/: AppConfig.java  SecurityConfig.java
src/main/java/com/ark/poc/configs/components/: AuthEntryPointComponent.java  JwtAuthFilterComponent.java
src/main/java/com/ark/poc/configs/properties/: JwtProperties.java  UserProperties.java
src/main/java/com/ark/poc/dtos/: ErrorResponseDto.java
src/main/java/com/ark/poc/services/: IJwtService.java
src/main/java/com/ark/poc/services/implement/: JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/ark/poc/utilities/: ProblemDetailUtility.java
src/main/resources/: application.yml
src/test/java/com/ark/poc/: PocApplicationTests.java
